<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F5F5F5">

    <!-- Spinner để lọc trạng thái đơn hàng -->
    <Spinner
        android:id="@+id/spinner_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/spinner_background"
        android:padding="8dp"
        android:layout_marginBottom="16dp" />

    <!-- Danh sách đơn hàng -->
    <!-- Danh sách đơn hàng -->
    <ListView
        android:id="@+id/list_view_orders"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="#00000000"
        android:dividerHeight="16dp"
        android:clipToPadding="false"
        android:paddingBottom="16dp" />

</LinearLayout>
